Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: com.starterkit.rcp.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.starterkit.rcp.view.Activator
Bundle-Vendor: STARTERKIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers
